NODE_ENV = development
PORT = 3000
USERNAME = prasad
PASSWORD = 123456
DATABASE = mongodb+srv://prasaddatir05:Prasad98@natours-app.oj96jhr.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = long-long-super-secret-key-super-key
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 7231a10c002c99
EMAIL_PASSWORD = 5ea58f7ef139ef

EMAIL_FROM = prasad@techis.io

STRIPE_SECRET_KEY=sk_test_51OUQyqSBrsofVlVBTOYTvC8nRjzPZjuPw6uP6HrCjk8AUJz544QP4tE3yIYKMoFQcp0s9HoEg0jgFdQsYo9FjYeC00B96kfHpM

BACKEND_URL = https://natours-web-e50y.onrender.com